# lock-error-snitch

./: README.md  pom.xml
lock-error-snitch-agent/: pom.xml
lock-error-snitch-agent/src/main/assembly/: agent-package.xml
lock-error-snitch-agent/src/main/java/com/atlassian/graev/lock/snitch/agent/: Agent.java  AgentLogger.java  AsyncTracesWriter.java  InstrumentedCodeHelper.java  LockMethodDecorator.java  LocksDecorator.java  MethodDecorator.java  Settings.java  UnlockMethodDecorator.java
lock-error-snitch-agent/src/main/java/com/atlassian/graev/lock/snitch/sample/: LockMonsterDemo.java
lock-error-snitch-benchmark/: pom.xml
lock-error-snitch-benchmark/src/main/java/com/atlassian/graev/lock/snitch/benchmark/: LockBenchmark.java  LocksBenchmark.java  MyBenchmark.java  ReentrantLockBenchmark.java
src/main/assembly/: agent-package.xml  helper-package.xml  package.xml
src/main/java/com/atlassian/graev/: ErrorSnitch.java  Log.java
src/main/java/com/atlassian/graev/agent/: Agent.java  ErrorSnitch.java  LockDecorator.java  LockErrorSnitch.java  LockLogging.java  Log.java
src/main/java/com/atlassian/graev/agent/instrumentation/: ConstructorLogging.java
src/main/java/com/atlassian/graev/instrumentation/: ConstructorLogging.java
src/main/java/com/atlassian/graev/lock/snitch/agent/: Agent.java  AgentLogger.java  InstrumentedCodeHelper.java  LockDecorator.java  Log.java  Settings.java
src/main/java/com/atlassian/graev/lock/snitch/sample/: LockCorrupter.java  LockMonsterDemo.java
src/main/java/com/atlassian/graev/sample/: LockCorrupter.java  StackOverflower.java
src/test/java/com/atlassian/graev/lock/snitch/agent/: CorruptionTest.java  InstrumentedCodeHelperTest.java
